spring.datasource.url=**DBNAME**
spring.datasource.username=**USER**
spring.datasource.password=**YOURPASSWORDHERE**
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG